apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ingress-webapp-dev-svc-webapp-linuxadmin-eu
  namespace: webapp-dev
spec:
  hostnames:
    - webapp.linuxadmin.eu
  parentRefs:
    - name: cilium-gateway-http
      namespace: kube-system
  rules:
    - backendRefs:
        - name: webapp-dev-svc
          port: 8090
      matches:
        - path:
            type: PathPrefix
            value: /
