apiVersion: v2
name: gitlab
type: application
version: v18.9.1

dependencies:
  - name: gitlab
    version: 9.9.1
    repository: https://charts.gitlab.io/
dependencies:
  - name: gitlab-runner
    version: 0.86.0
    repository: https://charts.gitlab.io/

