apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cilium-gateway-https-cert
  namespace: kube-system
spec:
  dnsNames:
  - linuxadmin.eu
  secretName: cilium-gateway-https-secret
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: headlamp-tls
  namespace: headlamp # namespace where your app lives
spec:
  secretName: headlamp-tls-secret  # cert will be stored here
  issuerRef:
    name: letsencrypt-staging   # swap to letsencrypt-prod when ready
    kind: ClusterIssuer
  dnsNames:
  - headlamp.linuxadmin.eu
