apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cilium-gateway-https-cert
  namespace: kube-system
spec:
  dnsNames:
  - linuxadmin.eu
  secretName: cilium-gateway-https-secret
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
