apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudflare-api-token
  namespace: headlamp
spec:
  refreshInterval: 8h # How often to check for updates in GCP Secret Manager
  secretStoreRef:
    name: gcp-secret-manager-store # Name of your ClusterSecretStore or SecretStore
    kind: ClusterSecretStore # Or 'SecretStore' if it's namespaced
  target:
    name: api-token # The name of the Kubernetes Secret to be created
    creationPolicy: Owner # Optional: ensure the secret is owned by the ExternalSecret
  data:
    - secretKey: api-token # The key name in the Kubernetes Secret
      remoteRef:
        key: cloudflare-api-token # The name of the secret in Google Cloud Secret Manager
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
