apiVersion: v2
name: kube-prometheus-stack
type: application
version: v0.86.2

dependencies:
- name: kube-prometheus-stack
  version: 79.10.0
  repository: https://prometheus-community.github.io/helm-charts
