apiVersion: v2
name: kube-prometheus-stack

type: application

version: 77.5.0

dependencies:
- name: kube-prometheus-stack
  version: 77.5.0
  repository: https://prometheus-community.github.io/helm-charts
