apiVersion: v2
name: kube-prometheus-stack

type: application

version: 69.7.2
#version: 69.7.2


dependencies:
- name: kube-prometheus-stack
  version: 69.7.2
  repository: https://prometheus-community.github.io/helm-charts
