apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Point to the current directory '.' as the base for the Helm chart
# This instructs Kustomize to treat the current directory as a Helm chart
# and render it.


# helmCharts:
# - name: .  # Refers to the Helm chart in the current directory
#   releaseName: my-app # The release name for the Helm chart
#   namespace: default # The namespace where the chart will be deployed
#   # You can also specify values here or a values file:
#   # valuesFile: values.yaml
#   values:
#     replicaCount: 2 # Override replica count from values.yaml



# Include your additional YAML files as resources
resources:
- 'manifests/*'
#- additional-configmap.yaml
#- additional-serviceaccount.yaml

# You can also add other Kustomize features here, such as:
# commonLabels:
#   app.kubernetes.io/managed-by: kustomize
# patches:
# - path: deployment-patch.yaml
#   target:
#     kind: Deployment
#     name: my-app-deployment
