##Example for the creation of a secret from the file '.secret' containing the alertmanager configuration, including smtp credentials

#echo -n "my-secret-db-password" > .secret
#kubectl create secret generic alertmanager-prometheus-kube-prometheus-alertmanager -n monitoring --from-file=alertmanager.yaml=.secret
