apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: gcp-secret-manager-store # A unique name for your ClusterSecretStore
spec:
  provider:
    gcpsm:
      projectID: "449744778704" # Ensure this matches your project ID
      auth:
        secretRef:
          secretAccessKeySecretRef:
            name: gcp-secret-manager-sa-key
            key: key.json # The key within the secret that holds the JSON content
