# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: immich-postgres-secret
#   namespace: immich # Ensure this matches your Immich namespace
# type: Opaque
# stringData:
#   POSTGRES_PASSWORD: changeme # <--- !!! CHANGE THIS TO A STRONG PASSWORD !!!
#   DB_PASSWORD: changeme # <--- !!! CHANGE THIS TO A STRONG PASSWORD !!!
#

##Create secret from file ".secret", example of .secret structure

##############.secret###################
#secret-password
##############.secret###################

#kubectl create secret generic immich-postgres-secret -n immich --from-file=db-password=.secret
