##Example for creation of secret from file ".secret" with secret DB password

#echo -n "my-secret-db-password" > .secret
#kubectl create secret generic immich-postgres-secret -n immich --from-file=db-password=.secret
