# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: immich-postgres-secret
#   namespace: immich # Ensure this matches your Immich namespace
# type: Opaque
# stringData:
#   POSTGRES_PASSWORD: changeme # <--- !!! CHANGE THIS TO A STRONG PASSWORD !!!
#   DB_PASSWORD: changeme # <--- !!! CHANGE THIS TO A STRONG PASSWORD !!!
#

##Example for creation of secret from file ".secret" with secret DB password
#echo -n "my-secret-db-password" > .secret



#kubectl create secret generic immich-postgres-secret -n immich --from-file=db-password=.secret
