kyverno:
  cleanupController:
    rbac:
      create: true
      clusterRole:
        extraResources: []
  grafana:
    grafanaDashboard:
      create: true
      folder: kyverno
      allowCrossNamespaceImport: true
      matchLabels:
        dashboards: "grafana"
        # - apiGroups:
        #     - ''
        #   resources:
        #     - pods
        #   verbs:
        #     - delete
        #     - list
        #     - watch
